<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 200px;
            height: 200px;
            /* border: 1px solid gray; */
            perspective: 500px;
            position: absolute;
        }
        .content{
width: 100%;
height: 100%;
/* background-color: coral; */
position: absolute;
transform-style: preserve-3d;
/* transition: transform 1s; */

        }
        .card:hover .content{
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
        .front{
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url(/images/wasa-crispbread-IgYBpcquAg4-unsplash.jpg);
            border-radius: 10px;
            background-position: center;
            background-size: cover;
        }
        .back{
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url(/images/111.jpg);
            background-position: center;
            background-size: cover;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            border-radius: 10px;
        }
.icon{
    position: absolute;
    top: 390px;
    left: 485px;
    color: white;
    font-size: 10px;
    /* display: none; */
}

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <div class="front">
                    <h1>front</h1>
                </div>
                <div class="back">
                    <h1>back</h1>
                </div>
            </div>
            
        </div>
    </div>
    <div class="icon"><i class="fa-solid fa-circle-play fa-3x "></i></div>x
</body>
</html>