<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        }
    .container{
        display: flex;
       /* justify-content: space-around; */
       /* justify-content: space-evenly; */
     justify-content: space-between;
        align-items: center;
    } 
    nav{
        border: 2px solid gray;
    }
    ul{
        display: flex;
    } 
    ul li{
        margin: 0px 15px;
        list-style: none;
    }
    .logo{
        border: 2px solid gray;
    }
    .hoem{
        width: 100%;
        height: 70vh;
        background-color: cornflowerblue;
        display: flex;
        align-items: center;
    }
    .box{
        width: 200px;
        height: 200px;
        border: 2px solid green;

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"> logo Hear</div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Services</a></li>
            </ul>
        </nav>
        <div class="btn"><button>submit</button></div>
        <div class="search">
            <input type="text" placeholder="enter">
        </div>
    </div>
    <div class="hoem">
        <div class="box">this is the box</div>
        <div class="box">this is the box</div>
        <div class="box">this is the box</div>
        <div class="box">this is the box</div>
        <div class="box">this is the box</div>
    </div>
</body>
</html>