<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       .container{
width: 100%;
height: 700vh;
border: 2px solid green;

       }
       .box1{
        width: 200px;
        height: 200px;
        background-color: brown;
       
       }
       .box2{
        width: 200px;
        height: 200px;
        background-color: rgb(17, 17, 17);
      position: fixed;
      right: 0;
      top: 0;
       }
       .box3{
        width: 200px;
        height: 200px;
        background-color: rgb(63, 28, 156);
       }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        
        </div>
</body>
</html>